<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两侧自动，中间定宽</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .center,.left,.right{
            height:200px;
            line-height: 200px;
            text-align: center;
        }
        .center{
            width:500px;
            z-index: 2;
            position: absolute;
            margin-left:-250px;
            top:0;
            left:50%;
            background-color: #666666;
        }
        .left{
            z-index: 1;
            position: absolute;
            width:50%;
            margin-right:250px;
            left:0;
            background-color: #cccccc;
        }
        .right{
            z-index: 1;
            position: absolute;
            width:50%;
            margin-left:250px;
            right:0;
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<div class="center">中间定宽</div>
<div class="left">左自动</div>
<div class="right">右自动</div>
</body>
</html>