<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        .container{
            margin:20px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
        }
        .flex1{
            margin:20px;
            width:150px;
            height:120px;
            border: 1px solid #f00;
        }
        .flex2{
            margin:20px;
            width:150px;
            height:100px;
            border:1px solid #f00;
        }
        .flex3{
            margin:20px;
            width:150px;
            height:40px;
            border:1px solid #f00;
        }
        .flex4{
            margin:20px;
            width:150px;
            height:200px;
            border:1px solid #0f0;
        }
        @media all and (max-width:640px){
            .flex4{
                order:-1;
            }
            .container{
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
            }

        }
    </style>
</head>
<body>
<div class="container">
    <div class="flex1"></div>
    <div class="flex2"></div>
    <div class="flex3"></div>
    <div class="flex4"></div>
</div>
</body>
</html>