<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两边固定，中间自适应</title>
    <style rel="stylesheet" type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .m-box{
            margin:0;
            padding:0;
            width:100%;
            height:300px;
        }
        .left{
            float: left;
            width:200px;
            height:200px;
            background-color: #666666;
            text-align: center;
        }
        .midden{
            margin:auto;
            width:65%;
            /*margin-left:250px;*/
            height:300px;
            background-color: aqua;
            text-align: center;
        }
        .right{
            float: right;
            width:200px;
            height:200px;
            background-color: black;
            margin-top:-300px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="m-box">
    <div class="left">左定</div>
    <div class="midden">中间自动</div>
    <div class="right">右定</div>
</div>
</body>
</html>